<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brain Tumor Detection Result</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: rgb(196, 194, 191);
      }
      h1 {
        font-size: 40px;
      }
      #result {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #result p {
        font-size: 35px;
        font-weight: bold;
      }
      #result button {
        font-size: 30px;
        font-weight: bold;
        padding: 10px;
        border-radius: 20px;
      }
      #result button a {
        text-decoration: none;
      }
      img {
        width: 500px;
        height: 500px;
      }
      .result_content {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Brain Tumor Detection Result</h1>
    <div id="result">
      <img src="{{ img_src}}" alt="Original Image" />
      <div class="result_content">
        <p>{{ result }}</p>
        <button><a href="/">Go back to upload</a></button>
      </div>
    </div>
  </body>
</html>